# CurrencyExchange

./: README.md  pom.xml
src/main/java/dao/: CurrencyDAO.java  DAO.java  ExchangeRateDAO.java
src/main/java/datasource/: SQLiteConnector.java
src/main/java/dto/: ExchangeCurrencyRequestDTO.java  ExchangeCurrencyResponseDTO.java
src/main/java/exceptions/: AlreadyExistException.java  BadRequestException.java  DataReadException.java  DatabaseConnectionException.java  QueryExecuteException.java
src/main/java/filters/: CORSFilter.java
src/main/java/models/: Currency.java  CurrencyPair.java  ExchangeRate.java
src/main/java/service/: ExchangeCurrencyService.java
src/main/java/servlets/: CurrenciesServlet.java  CurrencyServlet.java  ExchangeCurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  GetCurrencyServlet.java  GetExchangeRateServlet.java
src/main/java/utils/: ErrorMessage.java  ExceptionHandler.java  ExchangeCurrencyCalculator.java  JsonResponsePrinter.java  RequestValidator.java  ResponseMessage.java  SQLiteConnector.java  TypeOfQuote.java
src/main/java/utils/calculation/: CalculationResult.java  ExchangeCurrencyCalculator.java
src/main/java/utils/quotation/: QuoteType.java  QuoteTypeIdentifier.java
src/main/java/utils/validators/: CurrencyValidator.java  ExchangeCurrencyValidator.java  ExchangeRateValidator.java  GetRequestValidator.java  PostRequestValidator.java  RequestValidator.java
src/main/resources/: currency_exchange.db
src/main/webapp/WEB-INF/: web.xml
